HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'vameratale'
PORT = 8000
SALT_ROUND = 10
JWT_SECRET = 'NavaKaraTeamGacorrMassive9MorningBMSIBILMBKMerdeka'
USER_EMAIL = 'sherinanursyabania@gmail.com'
APP_PASSWORD = 'ybhf pxos foqd qfdx'
FRONTEND_URL = 'http://localhost:3000'